[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F2
Sound=F4
PTT=Control+Tab
ChatCancel=F8,Escape
ChatDefault=Enter
ChatRecipient=Control+Shift+Enter,Tab
DialogDismiss=F8,Escape
MenuAchievements=F12
MenuGame=F6
MenuHelp=F1
LeaderResources=J
LeaderIncome=K
LeaderSpending=Shift+J
LeaderUnits=O
LeaderUnitsLost=I
LeaderProduction=P
LeaderArmy=Control+Alt+Slash
LeaderAPM=Alt+Comma
LeaderCPM=H
ObserveAllPlayers=Apostrophe
ObserveAutoCamera=U
ObserveClearSelection=F8,Escape
ObserveCommentator=
ObservePlayer0=Control+P
ObservePlayer1=Control+O
ObservePlayer2=Control+I
ObservePlayer3=Control+J
ObservePlayer4=Control+Equals
ObservePlayer5=Control+0
ObservePlayer6=Control+9
ObservePlayer7=Control+U
ObservePlayer8=Control+SemiColon
ObservePlayer9=Control+L
ObservePlayer10=Control+K
ObservePlayer11=Control+N
ObservePlayer12=Control+Slash
ObservePlayer13=Control+Period
ObservePlayer14=Control+Comma
ObservePlayer15=Control+M
ObserveSelected=
ObserveStatusBars=Y
NamePanel=Control+B
StatPanelResources=Shift+P
StatPanelArmySupply=Shift+O
StatPanelUnitsLost=Shift+I
StatPanelAPM=Shift+Comma
StatPanelCPM=Shift+H
ToggleWorldPanel=
CinematicSkip=Escape,F8
AlertRecall=Control+Shift+Alt+F10
ArmySelect=
CameraCenter=Control+Alt+Space
CameraFollow=Control+Shift+Alt+F5
CameraTurnLeft=Insert,ForwardMouseButton
CameraZoomFirst=Home,BackMouseButton
CameraZoomLast=End,MiddleMouseButton
CameraPush=
ControlGroupAppend0=
ControlGroupAppend1=
ControlGroupAppend2=
ControlGroupAppend3=
ControlGroupAppend4=
ControlGroupAppend5=
ControlGroupAppend6=
ControlGroupAppend7=
ControlGroupAppend8=
ControlGroupAppend9=
ControlGroupAppendAndSteal0=Control+L
ControlGroupAppendAndSteal1=Control+Equals
ControlGroupAppendAndSteal2=Control+0
ControlGroupAppendAndSteal3=Control+9
ControlGroupAppendAndSteal4=Control+BracketClose
ControlGroupAppendAndSteal5=Control+SemiColon,Control+BracketOpen
ControlGroupAppendAndSteal6=Control+P
ControlGroupAppendAndSteal7=Control+Alt+P
ControlGroupAppendAndSteal8=Control+Apostrophe
ControlGroupAppendAndSteal9=Control+Grave
ControlGroupAssign0=
ControlGroupAssign1=
ControlGroupAssign2=
ControlGroupAssign3=
ControlGroupAssign4=
ControlGroupAssign5=
ControlGroupAssign6=
ControlGroupAssign7=
ControlGroupAssign8=
ControlGroupAssign9=
ControlGroupAssignAndSteal0=Control+Shift+L
ControlGroupAssignAndSteal1=Control+Shift+Equals
ControlGroupAssignAndSteal2=Control+Shift+0
ControlGroupAssignAndSteal3=Control+Shift+9
ControlGroupAssignAndSteal4=Control+Shift+BracketClose
ControlGroupAssignAndSteal5=Control+Shift+SemiColon,Control+Shift+BracketOpen
ControlGroupAssignAndSteal6=Control+Shift+P
ControlGroupAssignAndSteal7=Control+Shift+Alt+P
ControlGroupAssignAndSteal8=Control+Shift+Apostrophe
ControlGroupAssignAndSteal9=Control+Shift+Grave
ControlGroupRecall0=L
ControlGroupRecall1=Equals
ControlGroupRecall2=0
ControlGroupRecall3=9
ControlGroupRecall4=BracketClose
ControlGroupRecall5=SemiColon,BracketOpen
ControlGroupRecall6=P
ControlGroupRecall7=Alt+P,Shift+P
ControlGroupRecall8=Apostrophe
ControlGroupRecall9=Grave
GameTooltipsOn=Control+Shift+Alt+D
IdleWorker=7
MinimapColors=F3
MinimapPing=F9
MinimapTerrain=
QuickPing=Control+Shift+Alt+F4
QuickSave=Control+Slash
ReplayPlayPause=Grave
ReplayRestart=Alt+I
ReplaySkipBack=
ReplaySkipNext=MediaNextTrack
ReplaySpeedDec=
ReplaySpeedInc=0,NumPadPlus
ReplayStop=
ReplayHide=Shift+0
SelectionCancelDrag=F8,Escape
StatusAll=Control+Shift+Alt+F6
StatusOwner=CapsLock
StatusAlly=Q
StatusEnemy=Tab
SubgroupNext=Space
SubgroupPrev=Alt+Slash
TeamResources=F5
TownCamera=F10
WarpIn=Control+Shift+Alt+F9
CameraSave0=Control+Alt+Grave
CameraSave1=Control+Alt+L
CameraSave2=Control+Alt+9
CameraSave3=Control+Alt+0
CameraSave4=Control+Alt+Equals
CameraSave5=Control+Alt+K
CameraSave6=Control+Alt+Y
CameraSave7=Control+Alt+G
CameraView0=Shift+Grave
CameraView1=Shift+L
CameraView2=Shift+9
CameraView3=Shift+0
CameraView4=Shift+Equals
CameraView5=Shift+K
CameraView6=Shift+Apostrophe
CameraView7=G

[Commands]
250mmStrikeCannons/Thor=O
AWrp=Minus
AnionPulseCrystals/FleetBeacon=O
ArchonHallucination/Sentry=Minus
Armory/SCV=K
AssaultMode=O
Assimilator/Probe=J
Attack=J
AutoTurret/Raven=O
Baneling/Zergling=O
BanelingNest/Drone=U
Banshee/Starport=8
Barracks/SCV=H
Battlecruiser/Starport=
BlindingCloud/Viper=I
Blink/Stalker=I
BonesHeal/Stetmann=
BroodLord/Corruptor=O
BuildCreepTumor/Queen=I
BuildCreepTumorPropagate/CreepTumorBurrowed=I
BuildTechLabFactory/FactoryFlying=
BuildTechLabStarport/StarportFlying=
Bunker/SCV=I
BunkerLoad=U
BunkerUnloadAll=I
BurrowChargeMP/Ultralisk=O
BurrowDown=H
BurrowLurkerMP=O
BurrowProtector/Viper=O
BurrowUp=H
CalldownMULE/OrbitalCommand=J
Cancel=F8
CancelCocoon=F8
CancelMutateMorph=F8
CancelUpgradeMorph=F8
Carrier/Stargate=K
CausticSpray/Corruptor=I
Charge/Zealot=O
CloakOff=H
CloakOnBanshee=M
Colossus/RoboticsFacility=J
ColossusHallucination/Sentry=O
CommandCenter/SCV=O
CommandCenterLoad=N
CommandCenterUnloadAll=M
Consumption/Tosh=
Contaminate/Overseer=I
CorruptionAbility/Corruptor=I
Corruptor/Larva=N
CyberneticsCore/Probe=M
DarkShrine/Probe=H
DarkTemplar=8
DisableBuildingAttack/Baneling=M
Domination/Nova=
Drone/Larva=O
DutchPlaceTurret/Swann=
EMP/Ghost=O
EnableBuildingAttack/Baneling=N
EngineeringBay/SCV=K
EvolutionChamber/Drone=K
EvolveBurrowCharge/UltraliskCavern=O
EvolveCentrificalHooks/BanelingNest=J
EvolveChitinousPlating/UltraliskCavern=J
EvolveGlialRegeneration/RoachWarren=J
EvolveInfestorEnergyUpgrade/InfestationPit=J
EvolvePeristalsis/InfestationPit=K
EvolveTunnelingClaws/RoachWarren=O
EvolveVentralSacks=U
ExperimentalPlasmaGun/Raynor=
Explode/Baneling=I
Explode/BanelingBurrowed=I
Extractor/Drone=J
FaceEmbrace/Viper=O
Factory/SCV=I
Feedback/HighTemplar=I
FighterMode=I
FleetBeacon/Probe=M
ForceField/Sentry=O
Forge/Probe=K
FungalGrowth/Infestor=O
FusionCore/SCV=M
Gateway/Probe=H
GatherProt=D
GenerateCreep/Overlord=M
GenerateCreep/OverlordTransport=M
Ghost/Barracks=8
GhostAcademy/SCV=H
GhostHoldFire/Ghost=Comma
GravitonBeam/Phoenix=O
GravitonBeam/Urun=
GreaterSpire/Spire=O
GuardianShield/Sentry=I
Hallucination/Sentry=Minus
Halt=H
Hatchery/Drone=O
Heal/Medivac=M
Hellion/Factory=J
HellionTank/Factory=B
HerculesUnloadAll/Hercules=
HeroNukeCalldown/Nova=
HeroNukeCalldown/Tosh=
HighTemplar=M
HighTemplarHallucination/Sentry=8
HireDevilDogs/MercCompound=
HireDukesRevenge/MercCompound=
HireHelsAngels/MercCompound=
HireSiegeBreakers/MercCompound=
Hive/Lair=Comma
HunterSeekerMissile/Raven=M
Hydralisk/Larva=U
HydraliskDen/Drone=I
Immortal/RoboticsFacility=O
ImmortalHallucination/Sentry=I
InfestationPit/Drone=O
InfestedTerrans/Infestor=I
InfestedTerrans/InfestorBurrowed=I
Infestor/Larva=8
Interceptor/Carrier=O
Lair/Hatchery=Comma
Land=H
Larva=O
Lift=H
LockOn/Cyclone=
LocustMPFlyingSwoop/LocustMPFlying=O
Lower/SupplyDepot=O
LurkerCancelHoldFire/LurkerMPBurrowed=O
LurkerDen/HydraliskDen=
LurkerHoldFire/LurkerMPBurrowed=I
LurkerMP/Hydralisk=O
Marauder/Barracks=J
Marine/Barracks=I
MassRecall/Mothership=O
MassRecall/MothershipCore=I
MedicHeal/Medic=
Medivac/Starport=J
MindBlast/Tosh=
MissileTurret/SCV=M
MorphBackToGateway/WarpGate=D
MorphMorphalisk/Queen=O
MorphToHellion/Hellion=I
MorphToHellionTank/FactoryTechLab=O
MorphToHellionTank/Hellion=O
MorphToMothership/MothershipCore=H
MorphToOverseer/Overlord=O
MorphtoOverlordTransport/Overlord=U
Mothership/Nexus=I
MothershipCore/Nexus=I
MothershipCoreEnergize/MothershipCore=M
MothershipCoreWeapon/MothershipCore=O
Move=C
MoveHoldPosition=8
MovePatrol=Y
MuscularAugments/HydraliskDen=O
Mutalisk/Larva=M
MutateintoLurkerDen/HydraliskDen=O
NanoRepair/ScienceVessel=
NeuralParasite/Infestor=M
Nexus/Probe=O
NukeArm/GhostAcademy=O
NukeCalldown/Ghost=N
NydusNetwork/Drone=M
Observer/RoboticsFacility=I
OdinBarrage/Odin=
OdinNukeCalldown/Odin=
Oracle/Stargate=I
OracleEnergyUpgrade/FleetBeacon=
OracleHallucination/Sentry=Comma
OracleRevelation/Oracle=I
OracleWeaponOn=
OracleWeaponOn/Oracle=
OrbitalCommand/CommandCenter=J
Overlord/Larva=K
ParasiticBomb/Viper=U
PhaseShield/Oracle=M
PhasingMode/WarpPrism=O
Phoenix/Stargate=J
PhoenixHallucination/Sentry=J
PhotonCannon/Probe=I
PlantC4Charge/Raynor=
PointDefenseDrone/Raven=I
Probe/Nexus=O
ProbeHallucination/Sentry=N
ProtossAirArmorLevel1/CyberneticsCore=I
ProtossAirWeaponsLevel1/CyberneticsCore=J
ProtossBuild/Probe=O
ProtossBuildAdvanced/Probe=Minus
ProtossGroundArmorLevel1/Forge=J
ProtossGroundWeaponsLevel1/Forge=O
ProtossShieldsLevel1/Forge=I
PsiStorm/HighTemplar=O
Pylon/Probe=8
Queen=N
Raise/SupplyDepotLowered=O
Rally=A
RallyEgg=D
Ravager/Roach=O
RavagerCorrosiveBile/Ravager=O
Raven/Starport=U
RaynorSnipe/RaynorCommando=
Reactor/Barracks=M
Reactor/BarracksFlying=M
Reactor/Factory=M
Reactor/FactoryFlying=M
Reactor/Starport=M
Reactor/StarportFlying=M
Reaper/Barracks=U
ReaperSpeed/BarracksTechLab=K
ReaperSpeed/BarracksTechReactor=
ReaperSpeed/MercCompound=
Refinery/SCV=J
ReleaseMinion/Nova=
Repair=M
ResearchBansheeCloak/StarportTechLab=J
ResearchBattlecruiserEnergyUpgrade/FusionCore=O
ResearchBattlecruiserSpecializations/FusionCore=J
ResearchBurrow=8
ResearchCharge/TwilightCouncil=O
ResearchDurableMaterials/StarportTechLab=I
ResearchDurableMaterials/StarportTechReactor=
ResearchExtendedThermalLance/RoboticsBay=J
ResearchGhostEnergyUpgrade/GhostAcademy=J
ResearchGraviticBooster/RoboticsBay=I
ResearchGraviticDrive/RoboticsBay=O
ResearchHallucination/CyberneticsCore=K
ResearchHiSecAutoTracking/EngineeringBay=K
ResearchHighCapacityBarrels/FactoryTechLab=I
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=J
ResearchLocustLifetimeIncrease/InfestationPit=O
ResearchMedivacEnergyUpgrade/StarportTechLab=O
ResearchMedivacEnergyUpgrade/StarportTechReactor=
ResearchNeosteelFrame/EngineeringBay=M
ResearchNeuralParasite/InfestationPit=I
ResearchPersonalCloaking/GhostAcademy=I
ResearchPsiStorm/TemplarArchive=J
ResearchPunisherGrenades/BarracksTechLab=I
ResearchRavagerRange/RoachWarren=I
ResearchRavenEnergyUpgrade/StarportTechLab=K
ResearchSeekerMissile/StarportTechLab=M
ResearchShieldWall/BarracksTechLab=O
ResearchSiegeTech/FactoryTechLab=J
ResearchSiegeTech/FactoryTechReactor=
ResearchStalkerTeleport/TwilightCouncil=J
ResearchStrikeCannons/FactoryTechLab=K
ResearchWarpGate/CyberneticsCore=O
ResourceStun/Oracle=O
ReturnCargo=I
Roach/Larva=I
RoachWarren/Drone=H
RoboticsBay/Probe=8
RoboticsFacility/Probe=I
SCV=O
Salvage/Bunker=M
SapStructure/Baneling=
Scan/OrbitalCommand=M
SelectBuilder=E
SensorTower/SCV=U
Sentry=K
SetBunkerRallyPoint/Bunker=C
SetRallyPointSwarmHost/SwarmHostBurrowedMP=A
SiegeMode=O
SiegeTank/Factory=I
Snipe/Ghost=I
SpawnChangeling/Overseer=O
SpawningPool/Drone=8
SpectreNukeCalldown/Spectre=
SpectreWeaponsFree/Spectre=
SpiderMine/Vulture=
SpineCrawler/Drone=I
SpineCrawlerRoot/SpineCrawlerUprooted=O
SpineCrawlerUproot/SpineCrawler=O
Spire/Drone=J
SporeCrawler/Drone=M
SporeCrawlerRoot/SporeCrawlerUprooted=O
SporeCrawlerUproot/SporeCrawler=O
Stalker=O
StalkerHallucination/Sentry=
Stargate/Probe=J
Starport/SCV=J
Stim=O
Stimpack/BarracksTechLab=J
Stop=K
StopGenerateCreep=M
StopGenerateCreep/Overlord=H
StopPlanetaryFortress/PlanetaryFortress=8
SummonNydusWorm/NydusNetwork=J
SupplyDepot/SCV=8
SupplyDrop/OrbitalCommand=K
SwarmHost/SwarmHostBurrowedMP=I
SwarmHost/SwarmHostMP=I
SwarmHostBurrowDown=H
SwarmHostBurrowUp=O
SwarmHostMP/Larva=H
TechLabBarracks/Barracks=K
TechLabBarracks/BarracksFlying=
TechLabFactory/Factory=K
TechLabStarport/Starport=K
Tempest/Stargate=M
TempestRangeUpgrade/FleetBeacon=
TemplarArchive/Probe=O
TerranBuild/SCV=O
TerranBuildAdvanced/SCV=Minus
TerranInfantryArmorLevel1/EngineeringBay=J
TerranInfantryWeaponsLevel1/EngineeringBay=O
TerranShipPlatingLevel1/Armory=I
TerranShipWeaponsLevel1/Armory=J
TerranVehiclePlatingLevel1/Armory=K
TerranVehicleWeaponsLevel1/Armory=O
Thor/Factory=8
TimeWarp/Nexus=
TossGrenade/Raynor=
TossGrenadeTychus/TychusCommando=
Transfusion/Queen=M
TransportMode/WarpPrism=M
TwilightCouncil/Probe=K
Ultralisk/Larva=Minus
UltraliskCavern/Drone=K
UltrasonicPulse/Spectre=
Unsiege=I
UpgradeBuildingArmorLevel1/EngineeringBay=I
UpgradeToPlanetaryFortress/CommandCenter=K
UpgradeToWarpGate/Gateway=I
VikingFighter/Starport=I
Viper/Larva=Comma
ViperConsume/Viper=M
VoidRay/Stargate=O
VoidRayHallucination/Sentry=M
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=I
VoodooShield/Tosh=
Vortex/Artanis=
Vortex/Mothership=I
WarHound/Factory=
WarpPrism/RoboticsFacility=K
WarpPrismHallucination/Sentry=K
WeaponsFree/Ghost=Comma
WidowMine/Factory=U
WidowMineAttack/WidowMine=M
WidowMineBurrow/WidowMine=O
WidowMineUnburrow/WidowMine=I
WraithCloakOff/Wraith=
WraithCloakOn/Wraith=
YamatoGun=O
Zealot=J
ZealotHallucination/Sentry=U
ZeratulBlink/Zeratul=
ZeratulStun/Zeratul=
ZergBuild/Drone=O
ZergBuildAdvanced/Drone=Minus
Zergling/Larva=J
hydraliskspeed/HydraliskDen=J
hydraliskspeed/LurkerDenMP=J
overlordspeed=H
zergflyerarmor1=I
zergflyerattack1=J
zerggroundarmor1/EvolutionChamber=J
zerglingattackspeed/SpawningPool=O
zerglingmovementspeed/SpawningPool=J
zergmeleeweapons1/EvolutionChamber=O
zergmissileweapons1/EvolutionChamber=I

