set imap_user = "gustav.behm@gmail.com"
set folder = "imaps://imap.gmail.com"
set smtp_url = "smtp://gustav.behm@smtp.gmail.com:587/"
set spoolfile = "+INBOX"
set postponed = "+[Gmail]/Drafts"
set from = "Gustav Behm <gustav.behm@gmail.com>"
set pgp_sign_as = "0xbb43faf5535b14b7"
set pgp_autosign = yes
macro index,pager y "<save-message>=[Gmail]/All%20Mail<enter><enter>" "Archive"

set header_cache = ~/.mutt/gustav.behm/headers
set message_cachedir = ~/.mutt/gustav.behm/bodies

source "gpg --batch --quiet --decrypt ~/.mutt/gustav.behm@gmail.com.pass.rc.gpg |"
account-hook $folder "set imap_user=$imap_user imap_pass=$my_gmail_pass smtp_pass=$my_gmail_pass"

unmailboxes *
mailboxes "+INBOX"
