# DO NOT CHANGE: [Keymap file version 1000031]
#  ----------------------------------------------
#    Keymap file for Ancient Domains Of Mystery
#  ----------------------------------------------
#
#  Lines starting with a '#' are ignored. Empty lines are also ignored.
#
#  If you want to use more than one keycode for a specific command, you can
#  define multiple key-bindings by separating them with a SPACE character
#  (see the 'Wait' command for an example).
#
#  The following special characters are used:
#
#      \Mx  -- press the alt key and some key x (for letters use the
#               lowercase letter)
#      \Cx  -- press the control key and some key x
#      \S   -- SPACE
#      \\   -- the backslash '\' itself
#      \L, \R, \U, \D -- the cursor keys left, right, up and down
#      \1   -- F1
#      \2   -- F2
#      \3   -- F3
#      \4   -- F4
#      \5   -- F5
#      \6   -- F6
#      \7   -- F7
#      \8   -- F8
#      \9   -- F9
#
#  Attention: not all combinations of meta keys and normal keys might be
#  possible. Make sure to check this if you redefine the keyboard.
#  Note that the ENTER key is equal to (and thus represented by) \n.
#
#  IMPORTANT NOTE:
#  While in theory you can redefine the keys in any way you like in
#  practice this is not necessarily recommended, because some functions
#  in ADOM expect certain commands *not* to be bound to certain letters.
#
#  The following commands (the abbreviations from the definitions are
#  used)
#
#    MON MNW MOW MSW MOS MSE MOE MNE WAT
#
#  should *NOT* be bound to one of the following keys (separated by white-
#  space):
#
#    t T z Z \S + -
#
#  You *can* set them to one of the keys mentioned but this breaks all
#  functions for targeting and determining directions. You have been
#  warned.
#
#  Current version of ADOM: (version 3.3.3)
#

#
#  Activate trap
#

ACT:\Ct

#
#  Apply skill
#

ASK:a

#
#  Ascend stair/Leave location
#

ASC:<

#
#  Cast spell
#

CST:z

#
#  Chat with monster
#

TLK:C

#
#  Change highlight mode
#

HIL:H

#
#  Change tactic
#

TAC:T

#
#  Check literacy
#

LIT:L

#
#  Clean ears
#

CLE:E

#
#  Close door
#

CLO:c

#
#  Continuous search for hidden stuff
#

CSE:ws

#
#  Create short character logfile
#

CSL:(

#
#  Create verbose character logfile
#

CVL:)

#
#  Create screenshot
#

CSS:[

#
#  Descend stair/Enter location
#

DSC:>

#
#  Dip (something) into (potion)
#

DIP:!

#
#  Display available talents
#

DAT::T

#
#  Display and quick-mark skills
#

DSK:A

#
#  Display background
#

BKG:B

#
#  Display burden levels
#

DBL::b

#
#  Display chaos powers
#

CHP:\\

#
#  Display character information
#

DCI:@ \Mq

#
#  Display companions
#

DCO::c

#
#  Display wealth, manage debts and pay items
#

MNY:$

#
#  Display name of your deity
#

DID::g

#
#  Display elapsed game time
#

DET:\Ce

#
#  Display identified items
#

IDI:/

#
#  Display kick statistics
#

KST:K

#
#  Display killed monsters
#

DKM::k

#
#  Display level map without monsters or items
#

DLM::l

#
#  Display message buffer
#

MSG::m

#
#  Display missile statistics
#

DMS:M

#
#  Display previous hints
#

DHM:\Ch :h

#
#  Display quest status
#

QST:q

#
#  Display recipes
#

RCP:R

#
#  Display required experience
#

EXP:x

#
#  Display learned spells
#

DSP:\Mz

#
#  Display talents
#

DTL:\Mt ::

#
#  Display version
#

VER:V

#
#  Display weapon skills
#

DWS:\Cw

#
#  Display weapon statistics
#

WST:W

#
#  Display weather information
#

DEW::w :W

#
#  Drink
#

DRK:D

#
#  Drop something
#

DRO:d

#
#  Drop a preselected set of items
#

DRC:\Cd

#
#  Eat
#

EAT:e

#
#  Explore unknown areas
#

WM?:w? - 0

#
#  Drop a category of items
#

EDR::d

#
#  Use item in backpack
#

EUS:U

#
#  Give item to monster
#

GIV:g

#
#  Go attack closest monster
#

WMM:wM

#
#  Go to closest item(s)
#

WMI:wI

#
#  Go to closest altar
#

WM_:w_

#
#  Go to closest forge
#

WM&:w&

#
#  Go to position
#

WM*:w*

#
#  Go up or exit
#

WM<:w<

#
#  Go down or enter
#

WM>:w>

#
#  Handle something
#

HDL:h

#
#  Inventory
#

INV:\Mi

#
#  Invoke mindcraft
#

INM:\Ci

#
#  Issue order to companion
#

ISO:\Co

#
#  Kick
#

KCK:\Ck

#
#  Look (Examine environment)
#

EXE:\Cl

#
#  Manage configuration variables
#

CFG:=

#
#  Move to the southwest
#

MSW:1 n

#
#  Move to the south
#

MOS:2 \D k

#
#  Move to the southeast
#

MSE:3 m

#
#  Move to the west
#

MOW:4 \L j

#
#  Move to the east
#

MOE:6 \R ;

#
#  Move to the northwest
#

MNW:7 u

#
#  Move to the north
#

MON:8 \U l

#
#  Move to the northeast
#

MNE:9 i

#
#  Name monster/yourself
#

BAP:\Mn

#
#  Act reasonably
#

OUC:\n

#
#  Online help
#

HLP:?

#
#  Open door
#

OPN:o

#
#  Pick up items
#

PCK:p ,

#
#  Pick up items comfortably
#

CPC:\Cp

#
#  Pray
#

PRA:_

#
#  Quit game
#

QIT:Q

#
#  Read
#

REA:r

#
#  Recall monster memory
#

RMM:&

#
#  Repeat last command
#

RPT:'

#
#  Sacrifice
#

SAC:O

#
#  Save game
#

SAV:S

#
#  Search for hidden objects & features
#

SEA:s

#
#  Set tactics to 'berserker'
#

ST0:\1

#
#  Set tactics to 'very aggressive'
#

ST1:\2

#
#  Set tactics to 'aggressive'
#

ST2:\3

#
#  Set tactics to 'normal'
#

ST3:\4

#
#  Set tactics to 'defensive'
#

ST4:\5

#
#  Set tactics to 'very defensive'
#

ST5:\6

#
#  Set tactics to 'coward'
#

ST6:\7

#
#  Set the auto-save interval
#

SAS::S

#
#  Shoot/Throw missile
#

SHT:t

#
#  Stuff (backpack)
#

STF:I

#
#  Swap position with monster
#

SWA:\Cs :s

#
#  Switch auto-pickup on/off
#

CAP:\Ca

#
#  Switch game settings
#

SGS:\Cns

#
#  Switch display mode
#

SDM:\Cnd

#
#  Switch full screen mode
#

SFS:\M\Cm

#
#  Activate NotEye expert configuration menu
#

ANX:\Cnx

#
#  Change sound volume
#

CSV:\Cnvs

#
#  Change music volume
#

CMV:\Cnvm

#
#  Switch the dynamic display
#

STS::t

#
#  Switch the required (more) & speech bubble key
#

CMK:\Mk

#
#  Lock/Unlock door
#

ULD:\Ml

#
#  Use item in inventory
#

USE:\Mu

#
#  Use class power
#

UMP:\Cx

#
#  Use special ability
#

SPA:\Cm

#
#  Use item in tool slot
#

UTO:\Cu

#
#  View all important PC data
#

VPD:v

#
#  View challenge mode setup
#

VCM:\Cc

#
#  Wait
#

WAT:. 5

#
#  Walk to the southwest
#

WM1:w1 wn

#
#  Walk to the south
#

WM2:w2 w\D wk

#
#  Walk to the southeast
#

WM3:w3 wm

#
#  Walk to the west
#

WM4:w4 w\L wj

#
#  Extended wait
#

WM5:w5 w.

#
#  Walk to the east
#

WM6:w6 w\R w;

#
#  Walk to the northwest
#

WM7:w7 wu

#
#  Walk to the north
#

WM8:w8 w\U wl

#
#  Walk to the northeast
#

WM9:w9 wi

#
#  Wipe face
#

WIF:F

#
#  Zap wand, staff or other item
#

ZAP:Z

