pickbool("inventorygraphics",false)
picknumber("diaglayoutid",1)
pickbool("mouseactive",false)
pickbool("imagebackgrounds",true)
pickvector("windowpos",V(0,16))
setaltmode({inventorygraphics=false,minimoved=false,tact=false,imagebackgrounds=false,msy=5,mpx=0,cfg=1,tsy=48,minimode=0,showhealthbars=true,tsx=64,showalignment=true,mode=1,gridmode=0,showstatus=true,imageinmonstermemory=false,mpy=0,msx=3,cfg=1})
picknumber("currentRenderer",4)
pickfull(false,true)
pickfont("Inconsolata", 10, 20, fontadj.OTF)
pickguiscaling(V(0.5,0.5))
pickvolume(100,0)
picktactical(false)
pickmode(1)
pickresolution({s=V(2560,1424),cfg=1})
pickbool("showstatus",true)
pickbool("showhealthbars",true)
picknumber("maxcpu",40)
picknumber("gridmode",0)
picknumber("minimode",1)
pickbool("imageinmonstermemory",false)
pickbool("rendererVsync",true)
picknumber("volmusic",0)
pickbool("allowExperimental",true)
pickbool("economymode",true)
pickbool("showalignment",true)
