pickguiscaling(V(0.5,0.5))
pickbool("allowExperimental",true)
picknumber("gridmode",0)
pickresolution({s=V(1366,768),cfg=1})
picknumber("minimode",1)
pickbool("imageinmonstermemory",false)
setaltmode({gridmode=0,inventorygraphics=false,showstatus=true,msy=5,showalignment=true,minimoved=false,showhealthbars=true,tsy=48,tact=false,msx=3,tsx=64,mpx=0,imageinmonstermemory=false,imagebackgrounds=false,minimode=0,cfg=1,mode=1,mpy=0,cfg=1})
pickbool("rendererVsync",true)
picktactical(false)
picknumber("maxcpu",40)
picknumber("volmusic",0)
pickfont("Inconsolata", 10, 20, fontadj.OTF)
picknumber("diaglayoutid",1)
pickbool("imagebackgrounds",true)
pickbool("inventorygraphics",false)
pickmode(1)
pickbool("showhealthbars",true)
pickvolume(100,0)
pickfull(false,true)
pickbool("economymode",true)
pickbool("mouseactive",false)
picknumber("currentRenderer",4)
pickbool("showalignment",true)
pickvector("windowpos",V(0,0))
pickbool("showstatus",true)
