pickguiscaling(V(0.5,0.5))
picknumber("currentRenderer",4)
picknumber("gridmode",0)
pickresolution({s=V(738,768),cfg=1})
picknumber("minimode",1)
pickbool("imageinmonstermemory",false)
setaltmode({gridmode=0,inventorygraphics=false,showstatus=true,cfg=1,showalignment=true,minimoved=false,showhealthbars=true,tsy=48,tact=false,mode=1,mpy=0,mpx=0,msx=3,imagebackgrounds=false,minimode=0,msy=5,imageinmonstermemory=false,tsx=64,cfg=1})
picktactical(false)
picknumber("maxcpu",40)
picknumber("volmusic",0)
pickbool("showstatus",true)
pickfont("Inconsolata", 10, 20, fontadj.OTF)
pickbool("showalignment",true)
pickbool("inventorygraphics",false)
pickmode(1)
pickbool("showhealthbars",true)
pickbool("mouseactive",false)
pickfull(false,false)
pickbool("economymode",true)
pickvolume(100,0)
pickbool("imagebackgrounds",true)
picknumber("diaglayoutid",1)
pickvector("windowpos",V(628,0))
pickbool("rendererVsync",false)
