set -g default-terminal "screen-256color"

bind-key ( select-window -t 3
bind-key "\$" select-window -t 4
bind-key { select-window -t 5
bind-key = select-window -t 6
bind-key } select-window -t 7
bind-key \ select-window -t 8
bind-key ) select-window -t )

