conky.config = {
    background = true,
    out_to_console = true,
    out_to_x = false,
    update_interval = 2
}

conky.text = [[
^fg(\#aaaaaa)D: ${downspeedf wlp59s0}kib/s^fg(\#FFFFFF) ^fg(\#aaaaaa)U: ${upspeedf wlp59s0}kib/s^fg(\#FFFFFF) \
| ^fg(\#aaaaaa)${exec wifi-status}^fg(\#FFFFFF) \
| ^fg(\#aaaaaa)${exec drop-ping}^fg(\#FFFFFF) \
| ^fg(\#aaaaaa)TD: ${exec rx-bytes-marker.sh -i wlp59s0}^fg(\#FFFFFF) \
| ^fg(\#aaaaaa)${exec lock-status}^fg(\#FFFFFF) \
| ^fg(\#aaaaaa)${exec [ -c /dev/video0 ] && echo V}^fg(\#FFFFFF) \
| ^fg(\#aaaaaa)C:${cpu}% T:${hwmon 0 temp 1}° S:${swapperc}% M:${memperc}%^fg(\#FFFFFF) \
| ${battery_short} (${battery_time}) \
| ^fg(\#aaaaaa)${time %d-%m-%Y} ^fg(\#ebac54) ${time %R}
]]
